dataset = [
    {
        "question": "請問白箱測試跟黑箱測試的差異是什麼?",
        "chapter":"9",
        "reference": "白箱測試跟黑箱測試是軟體測試的一種形式。白箱測是為了解軟體內部結構後進行的測試，能有效測試程式細節。黑箱測試則無需了解軟體內部結構，僅透過介面操作輸入資料，觀察輸出解果是否符合軟體需求功能。因此兩者的差異在白箱關心程式內部細節，黑箱則關心輸入輸出的結果。"
    },
    {
        "question": "請問有哪git些指令可以合併分支？",
        "chapter":"6",
        "reference": "merge會將另一個分支的提交歷史合併到目前的分支。rebase則會將另一分支作為目前分支的參考基準，把目前分支的提交接到另一個分支的頂端，即讓提交記錄看起來更線性。因此git合併分支的指令有merge跟rebase。"
    },
    {
        "question": "什麼是凝聚力跟偶合力",
        "chapter":"7",
        "reference": "凝聚力跟耦合力是軟體工程中評估系統設計的兩大指標。凝聚力是指模組內部功能或資料的相關程度。凝聚力高，代表模組內部元素的相關度高，容易維護且適合再利用；耦合力是指模組之間的獨立程度。耦合力低，代表模組間的相關程度較低，一個模組的變更不容易影響其他模組，容易維護且適合再利用。通常希望達到高凝聚力，低耦合力。"
    },
    {
        "question": "請告訴我scrum的流程",
        "chapter":"4",
        "reference": "scrum透過固定周期的衝刺(sprint)進行迭代開發。第一步由product owner(PO)定義產品需求；第二步為衝刺規劃會議(sprint planning)，規劃這次迭代要完成的目標，並選擇product backlog item(PBI)；第三步開始衝刺，在衝刺期間內進行開發；第四步為每日會議(daily scrum)，每日進行進展檢視與討論，會議應少於15分鐘；第五步衝刺審查會議(sprint review)，在衝刺結束前由團隊與相關人士(stackholder)對這次的衝刺進行討論；第六步為衝刺回顧會議(sprint retrospective)，團隊反思流程，回顧這次衝刺遇到的問題。"
    },
    {
        "question": "軟體的易變性是什麼意思？",
        "chapter":"1",
        "reference": "軟體的易變性是軟體的本質問題之一，易變性 (Changeability) 是指為了滿足客戶的需求，一套成功的軟體系統從開發到完成、從產品交付到營運維護，隨時都有可能要做變更。"
    },
    {
        "question": "軟體的開發步驟是什麼？",
        "chapter":"1",
        "reference": "軟體的開發步驟包含：需求分析、設計、實作與整合、測試、維護、專案管理。需求分析要先了解客戶需求，並站在操作者角度思考該具備什麼功能，並訂出功能需求與非功能需求；設計則是將需求轉為系統的過程；實作與整合是過程是語言將設計的內容轉為可執行的軟體；測試是對實作階段的程式碼進行檢測，驗證其功能是否正確以及符合要求；維護的目的是確保已發行的軟體系統可以持續滿足客戶的需求；專案管理是指針對某一項獨特與唯一的任 務,採取一系列的行動來完成既定目標與交付任 務的工作。"
    },
    {
        "question": "功能需求跟非功能需求的差異是什麼？",
        "chapter":"2",
        "reference": "功能需求是指系統應提供的服務；非功能需求是系統應具備的特性，如安全性、回應速度。"
    },
    {
        "question": "操作概念是什麼意思？",
        "chapter":"2",
        "reference": "操作概念是需求擷取的一環，應描述系統在真實環境中如何被使用者操作，將抽象的需求轉為具體的使用情境。操作概念應強調操作者的體驗與行為，並可以透過線框圖提供補充資訊。"
    },
    {
        "question": "使用者故事應該要寫什麼？",
        "chapter":"3",
        "reference": "使用者故事是一個簡短的意圖陳述,描述了系統需要為使用者做什麼。使用者故事應以客戶可以理解的角度去撰寫，且故事顆粒應適中。經常被運用的使用者故事形式為 User Story Voice：As a <role> I can <activity> so that <business value> 也就是身為誰做什麼可以得到什麼價值。"
    },
    {
        "question": "軟體開發中的敏捷是什麼意思？",
        "chapter":"4",
        "reference": "敏捷是一種理念和思考軟體開發的方式, 我們不能說「做」敏捷或「使用」敏捷。敏捷強調迭代、共同作業、持續規劃與學習。SCRUM 就是一種敏捷開發模式。"
    },
    {
        "question": "如何進行專案預估？",
        "chapter":"5",
        "reference": "專案預估只需預估最底層需要執行的工作。先預估產品規模或複雜度，例如估計登入模組大約需要500行程式碼；再從規模或複雜度預估所需人力(工時)，例如寫500行程式約需15個小時；再來從需要的資源預估所需時程(工期)，例如15小時的工作約需要三天完成，因此開發登入模組這項工作可設定三天工期。"
    },
    {
        "question": "git add 和 git commit 差在哪裡？",
        "chapter":"6",
        "reference": "git add 是將檔案從工作目錄移到暫存區；git commit 是把暫存區的內容移至儲存庫。可以將暫存區比喻為購物車，git add 將商品放入購物車，而git commit 將購物車拿去結帳櫃檯。"
    },
    {
        "question": "為什麼要用 git 分支",
        "chapter":"6",
        "reference": "當越來越多人一起在同一個專案工作的時候，彼此的 Commit 會互相影響。新分支可讓與主分支暫時隔離，避免主分支被修改或覆蓋。例如當增加新功能，或是修正 Bug,或是想實驗看看某些新的做法時，可以建立一個新分支，待做完確認沒問題之後再合併回主分支，不會影響正在運行的產品線。"
    },
    {
        "question": "介面設計到底在設計什麼？",
        "chapter":"7",
        "reference": "介面設計不是指設計使用者介面，而是設計兩個軟體模組或系統銜接時，一個模組要如何呼叫或嵌入另一個模組，也可以以 API 層級去設計介面，包含輸入輸出的資料。介面規格需要在實作前就制定好，如此呼叫的模組與被呼叫的模組方可平行開發，屆時模組完成後才能順利整合。"
    },
    {
        "question": "除錯不是一種軟體測試嗎？",
        "chapter":"9",
        "reference": "除錯並不是軟體測試，兩者是完全不同的兩件工作。測試的目的是找到程式的錯誤，而除錯則是找到錯誤的根源並修正錯誤。通常兩者的執行順序是先執行測試案例，當發現錯誤後，再進行除錯，將測試所發現的錯誤排除。"
    },
    {
        "question": "測試覆蓋率是什麼意思？",
        "chapter":"9",
        "reference": "測試覆蓋率是用來衡量軟體測試涵蓋產品程式碼程度的指標，通常以百分比表示。可分為以下種類：敘述覆蓋，指程式碼中每一個敘述至少執行一次；分支決策覆蓋程式每一決策點至少執行一次；條件覆蓋，指所有邏輯判斷至少執行過一次；多重條件組合覆蓋，指不同組合的判斷情況都至少被執行一次；全面路徑覆蓋，指測試案例要使軟體每一路徑至少執行一次。"
    },
    {
        "question": "單元測試是什麼？",
        "chapter":"9",
        "reference": "單元測試是軟體測試的一種方法，是對軟體最小可測試單元的驗證，目標是找出單元模組內部的功能或邏輯的錯誤。"
    },
    # {
    #     "question": "",
    #     "chapter":"",
    #     "reference": ""
    # },
    # {
    #     "question": "",
    #     "chapter":"",
    #     "reference": ""
    # },
    # {
    #     "question": "",
    #     "chapter":"",
    #     "reference": ""
    # },
    # {
    #     "question": "",
    #     "chapter":"",
    #     "reference": ""
    # }
    {
        "question": "類別圖設計裡的組合跟聚合差在哪裡",
        "chapter":"8",
        "reference": "模組設計中，組合(composition)跟聚合(aggregation)都是has a或part of的關係。組合是指若Y包含於X，則Y不可被其他物件包含，且Y跟X的生命週期一致，當X被刪除時Y也會被刪除；聚合是Y被包含於X時，Y還可以被其他物件包含，當X被刪除時Y仍然存在。所以組合是強關聯，而聚合是弱關聯。"
    }
]